line profiling: sample.interval=20000
"putconst" "cb$putcode" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "moments" 
#File 1: 
"cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#12 "delta.fn.sem" 1#12 "moments" 
1#7 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#11 "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"cb$putcode" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"$" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#7 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"%*%" 1#3 "standardGeneric" "t" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"t.default" "t" "standardGeneric" "t" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"t.default" "t" "standardGeneric" "t" 1#9 "dshare.dp" 1#18 "moments" 
1#6 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"%*%" 1#3 "standardGeneric" "t" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"diag" "standardGeneric" "diag" 1#9 "dshare.dp" 1#18 "moments" 
"matrix" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"t.default" "t" "standardGeneric" "t" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"base::colMeans" "colMeans" "colMeans" 1#8 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"matrix" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"matrix" 1#3 "share.fn" 1#6 "fixptfn" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "squarem2" "squarem" 1#11 "delta.fn.sem" 1#12 "moments" 
"%*%" 1#35 "standardGeneric" "solve" 1#35 "moments" 
"<Anonymous>" "[[.data.frame" "[[" "aggregate.formula" "aggregate" 1#49 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#49 "moments" 
"lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#49 "moments" 
"sort.list" "factor" "as.factor" "split.default" "split" "lapply" "FUN" "lapply" "aggregate.data.frame" "aggregate.formula" "aggregate" 1#49 "moments" 
"%*%" 1#58 "ginv" 1#58 "moments" 
